{
    "manifest_version": 3,
    "version": "0.1",
    "name": "Pinterest arrow navigation",
    "permissions": [],
    "host_permissions": [
        "https://*.pinterest.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.pinterest.com/*"
            ],
            "js": [
                "pins.js"
            ]
        }
    ]
}